[program:laravel-queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --queue=default,imports --timeout=60
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=HOME="/var/www",APP_ENV="local"
